<!DOCTYPE html>
<html layout:decorate="~{template.html}">
<head>
    <title>Login</title>
</head>
<body>
<div layout:fragment="content">
    <script>window.location.pathname = '/user/login'</script>
</div>
</body>
</html>